body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 3.5;
    background-color: #f9f9f9;
}

#timer {
    font-size: 1.2em;
    margin-top: 20px;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero-section {
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: 700;
}

header .logo a {
    color: #fff;
    text-decoration: none;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #000000;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('../images/hero-bg.jpeg') no-repeat center center/cover;
    color: #000000;
    text-align: center;
    padding: 100px 10px;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #e74c3c;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Sections */
section {
    padding: 60px 0;
    text-align: center;
}

.upload-section,
.processing-section,
.results-section,
.history-section,
.support-section,
.profile-section,
.credits-section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 40px 20px;
    margin: 20px 0;
}

/* Upload Section */
.upload-label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #333;
}

.upload-label input {
    display: none;
}

.upload-info {
    font-size: 0.9em;
    color: #7f8c8d;
    margin-top: 10px;
}

.upload-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-button:hover {
    background-color: #2980b9;
}

/* Processing Section */
.processing-container p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #ecf0f1;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.progress-bar::before {
    content: '';
    display: block;
    width: 0;
    height: 100%;
    background-color: #3498db;
    animation: progressBar 10s linear forwards;
}

@keyframes progressBar {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

.cancel-button {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.cancel-button:hover {
    background-color: #c0392b;
}

/* Results Section */
.image-comparison img {
    width: 45%;
    border-radius: 10px;
    margin: 0 2.5%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.results-details p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.download-button,
.feedback-button {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.download-button:hover,
.feedback-button:hover {
    background-color: #27ae60;
}

/* History Section */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 10px 15px;
    border-bottom: 1px solid #ecf0f1;
    text-align: left;
}

table th {
    background-color: #ecf0f1;
    font-weight: 500;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Support Section */
.faq h3 {
    margin-bottom: 20px;
}

.contact-form h3 {
    margin-bottom: 10px;
}

.contact-form form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
}

.contact-form form button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form form button:hover {
    background-color: #2980b9;
}

/* Profile Section */
.profile-container p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.profile-container button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.profile-container button:hover {
    background-color: #2980b9;
}

/* Credits Section */
.credits-container p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #000000;
    color: #fff;
    padding: 0 0;
    margin: 3.5rem 0 2rem 0;
    text-align: center;
}

footer p {
    margin: 0.1rem 0 -1rem 0;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 10px 0 0;
    padding: 0;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #000000;
}
